---
- name: Set the name of a sudo group
  ansible.builtin.set_fact:
    sudo_group: sudo

- name: Create primary login user
  ansible.builtin.user:
    name: "{{ user_name }}"
    password: "{{ user_password | default('') | password_hash('sha512') }}"
    groups:
      - "{{ sudo_group }}"
      - "users"
    state: present
    append: true
    create_home: true


- name: Ensure user group exists (optional but sometimes helpful)
  ansible.builtin.group:
    name: "{{ user_name }}"
    state: present

- name: Chmod the user home directory
  ansible.builtin.file:
    path: "/home/{{ user_name }}"
    state: directory
    mode: "0755"
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
    recurse: true

- name: Provide passwordless sudo for user - '{{ user_name }}'
  ansible.builtin.lineinfile:
    path: /etc/sudoers
    regexp: "^%wheel"
    line: "{{ user_name }} ALL=(ALL) NOPASSWD: ALL"
    validate: "/usr/sbin/visudo -cf %s"

- name: Copy the public SSH key
  ansible.posix.authorized_key:
    user: "{{ user_name }}"
    state: present
    key: "{{ ssh_public_key }}"
  notify:
    - remove default user

- name: Create additional users (no login)
  ansible.builtin.user:
    name: "{{ item.name }}"
    groups: "{{ item.groups }}"
    password: "{{ item.password | password_hash('sha512') }}"
    update_password: on_create
    state: present
    append: true
    shell: /usr/sbin/nologin
  with_items: "{{ additional_users }}"
  when: additional_users is defined
  no_log: true
